# Basic eagle upstart script
script
  exec su - root -c 'cd /home/redis-handler-api/; export PYTHONPATH=/home/redis-handler-api; python api.py'
end script


start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)ls
